{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ClothingManagementConnection": "Server=DESKTOP-NFCBAER\\SQLEXPRESS;Database=ClothingManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
